// After placing your individual id/secret keys rename this file to .env (this handles the login) 

// Github -> Settings -> Developer Settings -> OAuth Apps -> Keys
GIT_ID = "YOUR_GITHUB_ID"
GIT_SECRET = "YOUR_GITHUB_SECRET"

// Google Cloud -> API & Services -> Credentials -> + Create credentials -> OAuth Client ID
GOOGLE_CLIENT_ID = "YOUR_GOOGLE_ID"
GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE_SECRET"

NEXTAUTH_URL=http://localhost:3000

// Generate your own JWT secret (use this command: openssl rand -base64 32)
JWT_SECRET = "YOUR_JWT_SECRET"